HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				NoRemove 'Low Rights'
				{
					NoRemove 'ElevationPolicy'
					{
						ForceRemove {0DA124F2-E49B-4B8B-A462-EF6305282B40}
						{
							AppName = s 'BrowserSelector.exe'
							AppPath = s '%MODULE_FOLDER%'
							Policy = d '3'
						}
					}
				}
			}
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove 'Browser Helper Objects'
						{
							{204D767E-FEA2-46DA-A88F-52F6C0C38EF1}
						}
					}
				}
			}
		}
	}
}
