HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ClearCode
		{
			ForceRemove BrowserSelector
			{
				ForceRemove IntranetFQDNPatterns
				{
					val 'example.org' = s ''
					val '*.example.org' = s ''
				}
				ForceRemove IntranetURLPatterns
				{
					val 'http*://example.com' = s ''
					val 'http*://example.com/*' = s ''
					val 'http*://*.example.com' = s ''
					val 'http*://*.example.com/*' = s ''
				}
			}
		}
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove 'Browser Helper Objects'
						{
							{204D767E-FEA2-46DA-A88F-52F6C0C38EF1}
						}
					}
				}
			}
		}
	}
}
