HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ClearCode
		{
			ForceRemove BrowserSelector
			{
				ForceRemove IntranetURLPatterns
				{
					val 'http://example.com' = s ''
					val 'http://example.com/*' = s ''
					val 'http://*.example.com' = s ''
					val 'http://*.example.com/*' = s ''
					val 'https://example.com' = s ''
					val 'https://example.com/*' = s ''
					val 'https://*.example.com' = s ''
					val 'https://*.example.com/*' = s ''
				}
			}
		}
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove 'Browser Helper Objects'
						{
							{204D767E-FEA2-46DA-A88F-52F6C0C38EF1}
						}
					}
				}
			}
		}
	}
}
